<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body{
            overflow: hidden;
        }
        .ben{
            position: absolute;
            margin-top: 666px;
    margin-left: 1001px;
            font-size: 28px;
            z-index: 5;
            color: bisque;
            text-shadow: 0px 0px 24px aqua

        }
        .ben2{
            height: 955px !important;
            background-size: cover;
            background-position: center;
        }
        .ben3{
            position: absolute;
    z-index: 5 !important;
    width: 200px;
    margin-left: 1516px;
    margin-top: 54px;  
        }
        .ben4{
            position: absolute;
    z-index: 5 !important;
    width: 375px;
    margin-top: 573px;
    margin-left: 215px;
    filter: drop-shadow(0px 0px 8px aqua);
        }
        .ben5{
            padding: 20px;
            list-style-type: none;
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
        }
        .ben7{
            text-decoration: none;
            font-style: italic;
        }
.ben6{
    position: absolute;
    z-index: 5;
    border: 8px solid blue;
    margin-left: 60px;
    margin-top: 40px;
}
.ben8{
    position: absolute;
    list-style-type: none;
    font-style: italic;
    transition: 0.7s;
    border: 4px solid yellow;
    color: white;
    width: 175px;
    margin-top: -00px;
    display: none;
    border-radius: 10px;
}
.ben9{
    padding: 6px;
}
.ben10{
    text-decoration: none;
    color: white;
}
.sen1:hover + ul {
    display: block;
}
.ben8:hover{
    display: block;
}
    </style>
</head>

<body>

      <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <ul class="ben6">
            <li class="ben5"><a class="ben7" href="">Ana Sayfa</a></li>
            <li class="ben5"><a class="ben7" href="">Kurucumuz Hakkında</a></li>
            <li class="ben5"><a class="ben7" href="">Hakkımmızda</a></li>
            <li class="ben5 "><a class="ben7 sen1" href="">Hello Wold!</a>
            <ul class="ben8">
                <li class="ben9"><a class="ben10" href="">Hello Wold!</a></li>
                <li class="ben9"><a class="ben10" href="">Hello Wold!</a></li>
                <li class="ben9"><a class="ben10" href="#">Hello Wold!</a></li>
            </ul></li>
            <li class="ben5 "><a class="ben7" href="">İleteşim</a></li>

        </ul>
        <img src="pngegg.png" class="ben3" alt="">
        <img src="pngegg (2).png" class="ben4" alt="">
        <div class="carousel-inner">
            <span class="ben">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Veniam  earum debitis neque autem at non cupiditate natus <br> temporibus voluptatem, deserunt tempore nihil voluptates <br> delectus placeat magni vero, perspiciatis eum minus. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
          <div class="carousel-item active">
            <img src="car4.jpg"class=" d-block w-100 ben2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="car1.jpg" class="d-block w-100 ben2" alt="...">

          </div>
          <div class="carousel-item">
            <img src="car3.cpg.webp" class="d-block w-100 ben2" alt="...">
          </div>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <script src="bootstrap.min.js"></script>
    <script src="deneme.js"></script>
</body>

</html>

