<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    
    <style>
        body::-webkit-scrollbar {
display: none; /* Chrome, Safari ve Opera için */
            
}
        body{
            height: 3000px;
        }
        .ben{
            position: absolute;
            margin-top: 666px;
    margin-left: 1001px;
            font-size: 28px;
            z-index: 5;
            color: bisque;
            text-shadow: 0px 0px 24px aqua

        }
        .ben2{
            height: 955px !important;
            background-size: cover;
            background-position: center;
        }
        .ben3{
            position: absolute;
    z-index: 5 !important;
    width: 200px;
    margin-left: 1516px;
    margin-top: 54px;  
        }
        .ben4{
            position: absolute;
    z-index: 5 !important;
    width: 375px;
    margin-top: 573px;
    margin-left: 215px;
    filter: drop-shadow(0px 0px 8px aqua);
    transition: 0.5;

        }
        .ben5{
            padding: 20px;
            list-style-type: none;
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
            transition: 0.5;
        }
        .ben7{
            text-decoration: none;
            font-style: italic;
            padding: 12px;
            transition: 0.5 !important;
        }
.ben6{
    position: absolute;
    z-index: 5;
    margin-left: 60px;
    margin-top: 40px;
position: fixed;
transition: 0.5;
}
.ben8{
    position: absolute;
    list-style-type: none;
    font-style: italic;
    transition: 0.7s;
    border: 4px solid yellow;
    color: white;
    width: 175px;
    margin-top: -00px;
    display: none;
    border-radius: 10px;

    transition: 0.5s;
}
.ben9{
    padding: 6px;
    transition: 0.5;
}

.sen1:hover + ul {
    display: block;
    margin-left: 1px;
    transition: 0.5s;
}
.ben8:hover{
    display: block;
}
.ben10:hover{
    color: blanchedalmond;
}

.div{
    z-index: 5;
    position: fixed;
    height: 67px;
    width: 146px;
    border: 3px solid red;
    margin-left: 90px;
    margin-top: 40px;
    transition: 0.8s;

}
    </style>
</head>

<body>
    <div class="div shadow"></div>
<span id="git2" style="position: absolute;">.</span>
      <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <ul class="ben6">
            <li tabindex="1" class="ben5 li1"><a class="ben7" href="#git2">Ana Sayfa</a></li>
            <li tabindex="1" class="ben5 li2"><a class="ben7" href="#git">Kurucumuz Hakkında</a></li>
            <li tabindex="1" class="ben5 li3"><a class="ben7" href="#git3">Hakkımmızda</a></li>
            <li tabindex="1" class="ben5 li4"><a class="ben7 sen1" href="#">Hello Wold!</a>
            <li tabindex="1" class="ben5 li5"><a class="ben7" href="#">İleteşim</a></li>

        </ul>
        <img src="pngegg.png" class="ben3" alt="">
        <img src="pngegg (2).png" class="ben4" alt="">
        <div class="carousel-inner">
            <span class="ben lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Veniam  earum debitis neque autem at non cupiditate natus <br> temporibus voluptatem, deserunt tempore nihil voluptates <br> delectus placeat magni vero, perspiciatis eum minus. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
          <div class="carousel-item active">
            <img src="car4.jpg"class=" d-block w-100 ben2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="car1.jpg" class="d-block w-100 ben2" alt="...">

          </div>
          <div class="carousel-item  t">
            <img src="4k-ultra-hd-porsche-mtx1l3n2pp5ckdmb.jpg" class="d-block w-100 ben2" alt="...">
          </div>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <h1 id="git" style="font-family: Arial, Helvetica, sans-serif; font-style: italic; margin-left: 700px; margin-top: 30px; text-align: center; font-size:50px ;"> Kurucumuz Hakkında </h1>   
    <hr style="height: 5px; width: 30%; margin-left: 1000px; margin-top: 40px;">
    <div style="width: 450px; height: 550px; border: 8px solid black; margin-top: 300px;     margin-top: 130px;margin-left: 230px;">
     <img src="Ferdinand_Porsche_3_yasamoykusu.jpg" style="width: 400px; height: 500px; margin-left: 17px;margin-top: 20px;" >
    </div>
    <h1 style="position: absolute;margin-top: -556px;margin-left: 1000px;" class="">Ferdinand Porsche</h1>
   <p style="font-size: 25px;
   position: absolute;
   margin-left: 820px;
   margin-top: -443px;" class="lead">  1916'da Daimler-Motoren-Gesellschaft'ın Avusturya'daki fabrikasının genel müdürü oldu. <br>
     1923'te Stuttgart'taki şirket merkezinde görev aldı. 1931'de spor ve yarış otomobilleri tasarımı <br>
      yapmak için kendi şirketini kurdu. Oğlu Ferdinand'la birlikte Hitler'in halk arabası projesiyle  <br>
       yakından ilgilendi. 1934'te Volkswagen'in ön tasarım çalışmalarının başına getirildi. <br>
        II. Dünya Savaşı sırasında başta Tiger tankı olmak üzere birçok askeri aracın tasarımını <br>
         gerçekleştirdi. Savaştan sonra bir süre Fransa'da hapis yattı. Kurduğu şirket 1948'den sonra <br>
          Porsche markası altında otomobiller üretti. 1937 yılında Adolf Hitler'den en önemli <br> 
          Üçüncü Reich madalyalarından biri olan Alman Ulusal Ödülü'nü almıştır.
          Porschenin üretim hacmini 4 katına çıkaracağı Stuttgarttaki toplu üretim tesisinin açılışını <br>
           yaptıktan kısa süre sonra uzun süredir tedavi gördüğü karaciğer kanserine bağlı olarak ölmüştür. <br>
          Alman otomobil tasarımcısı sonraları "böcek" adı altında dünya çapında satış rekorları kıran <br>
           KdF- Wagen'i (otomobil) 1935'ten itibaren üretmeye başladı. Porsche, İkinci Dünya Savaşı'ndan  <br> 
            ilk spor otomobili geliştirdi. Porsche, Maffersdorf/Bohemia'da musluk tamircisi bir babanın oğlu <br>
<hr style="height: 30px; margin-top: 242px;">
<h1 id="git3" style="font-family: Arial, Helvetica, sans-serif; font-style: italic;  margin-left: 700px; margin-top: 30px; text-align: center; font-size:50px ;">Hakkımmızda </h1>   
<hr style="height: 5px; width: 30%; margin-left: 1000px; margin-top: 30px;">
<p style="font-size: 20px; margin-top: 50px;" class="lead">
Dr. Ing. h.c. F. Porsche AG, kısaca Porsche AG veya sadece Porsche (okunuşu: Porşe) 1947 yılında <br>
 Ferdinand Porsche'nın oğlu Ferry  Porsche tarafından Stuttgart'ta kurulmuş olan spor araba firmasıdır. <br> 
 İlk modelleri 1948 yılında çıkan Porsche 356'dır. Ferdinand Porsche 356 tasarımını yaparken oğluna <br> 
  yardım etmiş ve 1951 yılında ölmüştür.1963 yılında araba yarışlarında müthiş başarılar elde edecek <br> 
  Porsche 911'i piyasaya sunarlar. 6 silindirli, arkadan motorlu bir spor arabasıdır ve rallilerde de büyük <br>
   başarılar kazanır.Bu süre içerisinde Volkswagen ile yakınlaşılır. Şirketin %30,9'u Volkswagen'e aittir. <br>
    Birçok projede ortaklaşa çalışmalarda bulunurlar. 1969 VW-Porsche 914, 1976 Porsche 924 (Audi bazı parçaları <br>
     kullanmıştır) ve 2002 Porsche Cayenne (motoru da başta olmak üzere birçok teknik aksamı ve ergonomik <br>
      çizgileri Volkswagen Touareg'de kullanılmıştır). 2003 yılında Ferdinand Porsche'nin torunu, Ferdinand <br>
       Piech Volkswagen'in CEO'su olarak bu iki şirketin "ailesel" anlamda birleşmesini sağlamıştır. Porsche, <br>
        1950-1963 yılları arasında Porsche Traktör adıyla traktör, 1987-1989 yılları arasında uçak motorları <br>
         üretmiştir.Porsche LeMans'ı 16 kez kazanmış, Formula 1'de McLaren'in motorunu yaratmış, Paris Dakar <br>
          Rallisi'nin de zirvedeki isimlerinden biri olmuştur.Volkswagen AG, Porsche'nin %52,2 hissesini satın <br>
           almıştır.[1]Seat, Daewoo ve Subaru başta olmak üzere birçok otomotiv firması danışman olarak Porsche <br>
            Dr. Ing. h.c. F. Porsche AG, kısaca Porsche AG veya sadece Porsche (okunuşu: Porşe) 1947 yılında <br>
            Ferdinand Porsche'nın oğlu Ferry  Porsche tarafından Stuttgart'ta kurulmuş olan spor araba firmasıdır. <br> 
            İlk modelleri 1948 yılında çıkan Porsche 356'dır. Ferdinand Porsche 356 tasarımını yaparken oğluna <br> 
             yardım etmiş ve 1951 yılında ölmüştür.1963 yılında araba yarışlarında müthiş başarılar elde edecek <br> 
             Porsche 911'i piyasaya sunarlar. 6 silindirli, arkadan motorlu bir spor arabasıdır ve rallilerde de büyük <br>
              başarılar kazanır.Bu süre içerisinde Volkswagen ile yakınlaşılır. Şirketin %30,9'u Volkswagen'e aittir. <br>
               Birçok projede ortaklaşa çalışmalarda bulunurlar. 1969 VW-Porsche 914, 1976 Porsche 924 (Audi bazı parçaları <br>
                kullanmıştır) ve 2002 Porsche Cayenne (motoru da başta olmak üzere birçok teknik aksamı ve ergonomik <br>
                 çizgileri Volkswagen Touareg'de kullanılmıştır). 2003 yılında Ferdinand Porsche'nin torunu, Ferdinand <br>
                  Piech Volkswagen'in CEO'su olarak bu iki şirketin "ailesel" anlamda birleşmesini sağlamıştır. Porsche, <br>
                   1950-1963 yılları arasında Porsche Traktör adıyla traktör, 1987-1989 yılları arasında uçak motorları <br>
                    </p>
                    <hr style="    position: absolute;
                    height: 700px;
                    width: 10px;
                    margin-top: -726px;
                    margin-left: 1000px;">

<h3 style="    position: absolute;
margin-left: 1077px;
margin-top: -769px;">Yarış modelleri</h3>
<ul style="    position: absolute;
margin-left: 1100px;
margin-top: -730px;">
<li>Porsche 64</li>
<li>Porsche 360 Cisitalia</li>
<li>Porsche 550 Spyder</li>
<li>Porsche 718</li>
<li>Porsche 804</li>
<li>Porsche 904</li>
<li>Porsche 906</li>
<li>Porsche 907</li>
<li>Porsche 908</li>
<li>Porsche 909 Bergspyder</li>
<li>Porsche 910</li>
<li>Porsche 911</li>
<li>Porsche 911 GT1</li>
<li>Porsche 911 GT2</li>
<li>Porsche 911 GT3</li>
<li>Porsche 914</li>
<li>Porsche 917</li>
<li>Porsche 918 RSR</li>
<li>Porsche 934</li>
<li>Porsche 935</li>
<li>Porsche 936</li>
<li>Porsche 924</li>
<li>Porsche 944</li>
<li>Porsche 956</li>
<li>Porsche 959</li>
<li>Porsche 961</li>
<li>Porsche-March 89P</li>
<li>Porsche RS Spyder</li>
</ul>
<hr style="    position: absolute;
height: 550px;
width: 5px;
margin-top: -680px;
margin-left: 1350px;">

<h4 style="    position: absolute;
margin-left: 1377px;
margin-top: -769px;">Hâlen üretilmekte olan modeller</h4>
<ul style="    position: absolute;
margin-left: 1400px;
margin-top: -730px;">
<li>Porsche Taycan (2019-Günümüz)   </li>
<li>Porsche 918  (2013-Günümüz)     </li>
<li>Porsche Boxster (1996-Günümüz)  </li>
<li>Porsche Cayman (2006-Günümüz)   </li>
<li>Porsche 911 (1964-Günümüz)      </li>
<li>Porsche Panamera (2010-Günümüz) </li>
<li>Porsche Cayenne (2004-Günümüz)  </li>
<li>Porsche 911 GT3 (1998-Günümüz)  </li>
</ul>

<h4 style="    position: absolute;
margin-left: 1377px;
margin-top: -469px;">Üretimden Kaldırılmış Modeller
</h4>
<ul style="    position: absolute;
margin-left: 1400px;
margin-top: -430px;">
<li>Porsche 356 (1948-1965)         </li>
<li>Porsche 550 Spyder (1953-1957)  </li>
<li>Porsche 912 (1965-1969)         </li>
<li>Porsche 914 (1969-1975)         </li>
<li>Porsche 924 (1976-1988)         </li>
<li>Porsche 928 (1978-1995)         </li>
<li>Porsche 944 (1982-1991)         </li>
<li>Porsche 959 (1986-1988)         </li>
<li>Porsche 968 (1992-1995)         </li>
<li>Porsche Carrera GT (2004-2006)  </li>
</ul>

    <script src="bootstrap.min.js"></script>
    <script src="deneme.js"></script>
</body>

</html>

